<div id="menu">
<ul>
 <li class="sub">
  <div class="title">Men&uacute;</div>
 </li>
 <li>
  <ul class="sub">
     <li class="item"><a href="about.php">Acerca de</a></li>
     <li class="item"><a href="index.php">Noticias...</a></li>
     <li class="item"><a href="mailinglists.php">Listas de correo</a></li>
     <li class="item"><a href="contact.php">Contactar</a></li>
     <li class="item"><a href="docs.php">Documentaci&oacute;n</a></li>
     <li class="item"><a href="productions.php">Producciones de los usuarios</a></li>     
     <li class="item"><a href="footage/">Clips de prueba</a></li>  
     <li class="item"><a href="user-tips.php">Consejos de los usuarios</a></li>
     <li class="item"><a href="bounty.php">Bounty</a></li>
     <li class="item"><a href="devcorner">Desarrolladores</a></li>
     <li class="item"><a href="soc.php">SOC 2007</a></li>
     <li class="item"><a href="http://bugs.cinelerra-cv.org/">Bugtracker</a></li>
   </ul>
  </li>
 <li class="sub">
 <div class="title">Descargar Cinelerra</div>
 </li>
 <li>
  <ul class="sub">
   <li class="item"><a href="getting_cinelerra.php">Descargar</a></li>
   <li class="item"><a href="svn_log.php">SVN Commit Logs</a></li>
   <li class="item"><a href="svnusage.php">Acceso SVN</a></li>
   <li class="item"><a href="gitusage.php">Acceso GIT</a></li>
  </ul>
</li>
</ul>
</div>
