<div id="menu">
<ul>
 <li class="sub">
  <div class="title">Menu</div>
 </li>
 <li>
  <ul class="sub">
     <li class="item"><a href="about.php">Zeri buruz</a></li>
     <li class="item"><a href="index.php">Berriak...</a></li>
     <li class="item"><a href="mailinglists.php">Posta zerrendak</a></li>
     <li class="item"><a href="contact.php">Harremanetan jarri</a></li>
     <li class="item"><a href="docs.php">Dokumentazioa</a></li>
     <li class="item"><a href="productions.php">Erabiltzaileen produkzioak</a></li>
     <li class="item"><a href="footage/">Test klipak</a></li>   
     <li class="item"><a href="user-tips.php">Aholkuak</a></li>
     <li class="item"><a href="bounty.php">Bounty</a></li>
     <li class="item"><a href="devcorner">Developer</a></li>
     <li class="item"><a href="soc.php">SOC 2007</a></li>
     <li class="item"><a href="http://bugs.cinelerra-cv.org/">Bugtracker</a></li>
   </ul>
  </li>
 <li class="sub">
 <div class="title">Cinelerra jaitsi</div>
 </li>
 <li>
  <ul class="sub">
   <li class="item"><a href="getting_cinelerra.php">Cinelerra jaitsi</a></li>
   <li class="item"><a href="svn_log.php">SVN Commit Logs</a></li>
   <li class="item"><a href="svnusage.php">SVN access</a></li>
   <li class="item"><a href="gitusage.php">GIT access</a></li>
  </ul>
</li>
</ul>
</div>
