<div id="menu">
<ul>
  <li class="menu">
    <div class="title">Menu</div>
  </li>
  <li>
    <ul class="sub">
      <li class="item"><a href="/index.php"><img src="/images/website/menu/newspaper.png" alt="news" />News...</a></li>
      <li class="item"><a href="/about.php"><img src="/images/website/menu/info-button.png" alt="about" />About</a></li>
      <li class="item"><a href="/contact.php"><img src="/images/website/menu/contact.png" alt="contact" />Contact us</a></li>
      <li class="item"><a href="/docs.php"><img src="/images/website/menu/docs.png" alt="docs" />Documentation</a></li>
      <li class="item"><a href="/productions.php"><img src="/images/website/menu/users.png" alt="users" />Users' Productions</a></li>
    </ul>
  </li>
  <li class="menu">
    <div class="title">Download</div>
  </li>
  <li>
    <ul class="sub">
      <li class="item"><a href="/getting_cinelerra.php"><img src="/images/website/menu/downloads.png" alt="downloads" />Get Cinelerra</a></li>
      <li class="item"><a href="/user-tips.php"><img src="/images/website/menu/tools.png" alt="tools" />Patches & Tools</a></li>
      <li class="item"><a href="/transitions.php"><img src="/images/website/menu/transitions.png" alt="transitions" />Transitions & Themes</a></li>
      <li class="item"><a href="/footage.php"><img src="/images/website/menu/footage.png" alt="footage" />Test clips</a></li>   
    </ul>
  </li>
  <li class="menu">
    <div class="title">Development</div>
  </li> 
  <li>
    <ul class="sub">
      <li class="item"><a href="/devcorner.php"><img src="/images/website/menu/devcorner.png" alt="devcorner" />Developer's corner</a></li>
      <li class="item"><a href="/main_repo.php"><img src="/images/website/menu/main_repo.png" alt="main_repo" />Repository</a></li>
      <li class="item"><a href="/bounty.php"><img src="/images/website/menu/star.png" alt="bounty" />Bounty</a></li>
    </ul>
  </li>
  <li class="menu">
    <div class="title">Other</div>
  </li> 
  <li>
    <ul class="sub">
      <li class="item"><a href="https://www.facebook.com/cinelerracv" target="_blank"><img src="/images/website/menu/FB-f-Logo__blue_20.png" />Follow us</a></li>
      <li class="item"><a href="/archive.php"><img src="/images/website/menu/archive.png" />Archive</a></li>
    </ul>
  </li>
</ul>
</div>
