<div id="menu">
<ul>
 <li class="sub">
  <div class="title">Menu</div>
 </li>
 <li>
  <ul class="sub">
     <li class="item"><a href="about.php">About</a></li>
     <li class="item"><a href="index.php#news">News...</a></li>
     <li class="item"><a href="mailinglists.php"> The mailing lists</a></li>
     <li class="item"><a href="contact.php">Contact us</a></li>
     <li class="item"><a href="docs.php">Documentation</a></li>
     <li class="item"><a href="user-tips.php">User Tips</a></li>
     <li class="item"><a href="bounty.php">Bounty</a></li>
     <li class="item"><a href="devcorner">Developer</a></li>
   </ul>
  </li>
 <li class="sub">
 <div class="title">Get Cinelerra</div>
 </li>
 <li>
  <ul class="sub">
   <li class="item"><a href="getting_cinelerra.php">Get Cinelerra</a></li>
   <li class="item"><a href="svn_log.php">SVN Commit Logs</a></li>
   <li class="item"><a href="svnusage.php">SVN access</a></li>
   <li class="item"><a href="gitusage.php">GIT access</a></li>
   <li class="item"><a href="footage/">Test clips</a></li>
   <li class="item"><a href="http://bugs.cinelerra.org/">Bugtracker</a></li>
  </ul>
</li>
</ul>
</div>
