<div id="menu">
<ul>
 <li class="sub">
  <div class="title">Menu</div>
 </li>
 <li>
  <ul class="sub">
     <li class="item"><a href="/index.php">News...</a></li>
     <li class="item"><a href="/about.php">About</a></li>
     <li class="item"><a href="/contact.php">Contact us</a></li>
     <li class="item"><a href="/mailinglists.php"> Mailing lists & IRC</a></li>
     <li class="item"><a href="http://cinelerra-cv.org/docs/wiki/doku.php?id=getinvolved">Get involved</a></li>
     <li class="item"><a href="/docs.php">Documentation</a></li>
     <li class="item"><a href="/productions.php">Users' Productions</a></li>
     </ul>
  </li>
  <li class="sub">
 <div class="title">Development</div>
 </li> 
 <li>
 <ul class="sub">
 <li class="item"><a href="/devcorner.php">Developer's corner</a></li>
     <li class="item"><a href="/main_repo.php">CinelerraCV repository</a></li>
     <li class="item"><a href="/bounty.php">Bounty</a></li>
     <li class="item"><a href="/soc.php">Google SOC</a></li>
     <li class="item"><a href="http://bugs.cinelerra-cv.org/">Bugtracker</a></li>
   </ul>
  </li>
 <li class="sub">
 <div class="title">Download</div>
 </li>
 <li>
  <ul class="sub">
   <li class="item"><a href="/getting_cinelerra.php">Get Cinelerra</a></li>
   <li class="item"><a href="/user-tips.php">Patches & Tools</a></li>
   <li class="item"><a href="/transitions.php">Transitions & Themes</a></li>
   <li class="item"><a href="/footage.php">Test clips</a></li>   
  </ul>
</li>
</ul>
</div>
